<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
			
		<title></title>
		<style type="text/css">
			@media only screen and (device-pixel-ratio:1 ) {
				/*device-pixel-ratio:来检测素密度比*/
			}
			@media only screen and (device-pixel-ratio:2 ) {
				/*device-pixel-ratio:来检测素密度比*/
			}
			@media only screen and (device-pixel-ratio:3 ) {
				/*-pixel-ratio:来检测素密度比*/
			}
		</style>
	</head>
	<body>
		iphnoe3分辨率是320*480，iPhone4分辨率是640*960
		这两款手机实际上都是宽为320px，这就导致了屏幕大小没变。实际像素却多了一倍，这时，一个css像素就等于两个物理像素，这就是像素密度比
		window.devicePixelRatio来检测素密度比
		  为什么设计师给你的设计稿一般都是640*960  750*1334
	</body>
	<script type="text/javascript">
		
	</script>
</html>
